<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WzB-Ly-pPj">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars: The Last Jedi-->
        <scene sceneID="RN1-SZ-AFf">
            <objects>
                <viewController id="U8G-vK-Rye" customClass="HomeViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8Q-qd-cW2">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-oW-bEI">
                                <rect key="frame" x="0.0" y="74" width="744" height="989"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l2I-Aj-IRd">
                                    <size key="itemSize" width="374" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="Qjb-LW-vue" customClass="MovieCollectionViewCell" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="374" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nrk-0g-RPx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-bs-kzb">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="234"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="tAX-hY-nPc"/>
                                                        <constraint firstAttribute="height" constant="234" id="u0t-Ui-qXm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-mS-MDd">
                                                    <rect key="frame" x="21" y="171" width="332" height="55"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dlD-0F-ntj">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-ut-wru">
                                                                <rect key="frame" x="8" y="8" width="203.5" height="41.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars: The Last Jedi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jo-T2-Jys">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="18.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-ne-gxS">
                                                                        <rect key="frame" x="0.0" y="21.5" width="134.5" height="20"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-JL-cqA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="20"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nF5-Mf-MN4">
                                                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="152 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-aS-JdY">
                                                                                        <rect key="frame" x="23" y="0.0" width="73.5" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-av-flk">
                                                                                <rect key="frame" x="112.5" y="0.0" width="22" height="20"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="INs-AL-MsN">
                                                                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7.0 (IMDb)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxy-1m-dkJ">
                                                                <rect key="frame" x="149" y="29" width="71" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="nhS-ut-wru" secondAttribute="bottom" constant="5.6699999999999999" id="AkY-c2-kjx"/>
                                                            <constraint firstItem="nhS-ut-wru" firstAttribute="top" secondItem="dlD-0F-ntj" secondAttribute="top" constant="8" id="VPE-Um-30H"/>
                                                            <constraint firstAttribute="trailing" secondItem="nhS-ut-wru" secondAttribute="trailing" constant="120.33" id="nWN-WR-Bg4"/>
                                                            <constraint firstItem="nhS-ut-wru" firstAttribute="leading" secondItem="dlD-0F-ntj" secondAttribute="leading" constant="8" id="qaQ-wI-7Yb"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="backgroundColor" red="0.03421158634518303" green="0.03415117326281595" blue="0.037985318236880783" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="THX-bR-F6y"/>
                                                        <constraint firstAttribute="height" constant="55" id="azH-eU-vp9"/>
                                                    </constraints>
                                                    <vibrancyEffect style="label">
                                                        <blurEffect style="systemMaterialDark"/>
                                                    </vibrancyEffect>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Of-bs-kzb" secondAttribute="trailing" id="8ea-rw-qho"/>
                                                <constraint firstItem="3Of-bs-kzb" firstAttribute="leading" secondItem="Nrk-0g-RPx" secondAttribute="leading" id="EOU-1C-ICG"/>
                                                <constraint firstItem="3Of-bs-kzb" firstAttribute="top" secondItem="Nrk-0g-RPx" secondAttribute="top" id="HEb-7x-n2c"/>
                                                <constraint firstAttribute="bottom" secondItem="3Of-bs-kzb" secondAttribute="bottom" id="QS2-i0-KbB"/>
                                                <constraint firstAttribute="trailing" secondItem="ABI-mS-MDd" secondAttribute="trailing" constant="21" id="Tgi-x6-iYG"/>
                                                <constraint firstAttribute="bottom" secondItem="ABI-mS-MDd" secondAttribute="bottom" constant="8" id="WUo-IY-P9h"/>
                                                <constraint firstItem="ABI-mS-MDd" firstAttribute="leading" secondItem="Nrk-0g-RPx" secondAttribute="leading" constant="21" id="cV0-Xb-Z2c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="3Of-bs-kzb" id="no7-K8-iDv"/>
                                            <outlet property="movieNameLabel" destination="5jo-T2-Jys" id="f8o-oc-T82"/>
                                            <outlet property="movieRatingLabel" destination="yxy-1m-dkJ" id="Ck2-4A-HVc"/>
                                            <outlet property="movieTimeLabel" destination="bJQ-aS-JdY" id="Qps-Jp-2gm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-W8-aNs">
                                <rect key="frame" x="150" y="989" width="444" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="28z-xF-xWT"/>
                                    <constraint firstAttribute="height" constant="35" id="Vx8-Le-oFX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Be8-cW-EQm" kind="show" id="Gc0-g4-ZIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hG0-qZ-QHD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hG0-qZ-QHD" firstAttribute="bottom" secondItem="PCI-W8-aNs" secondAttribute="bottom" constant="39" id="8Sj-hj-cKd"/>
                            <constraint firstItem="hG0-qZ-QHD" firstAttribute="trailing" secondItem="PCI-W8-aNs" secondAttribute="trailing" constant="150" id="FQH-Ge-d8X"/>
                            <constraint firstItem="yoB-oW-bEI" firstAttribute="top" secondItem="hG0-qZ-QHD" secondAttribute="top" id="QvN-X0-u41"/>
                            <constraint firstItem="hG0-qZ-QHD" firstAttribute="trailing" secondItem="yoB-oW-bEI" secondAttribute="trailing" id="R4W-XW-dL2"/>
                            <constraint firstItem="PCI-W8-aNs" firstAttribute="leading" secondItem="hG0-qZ-QHD" secondAttribute="leading" constant="150" id="WDy-pz-XrS"/>
                            <constraint firstItem="yoB-oW-bEI" firstAttribute="leading" secondItem="hG0-qZ-QHD" secondAttribute="leading" id="lcN-no-L7f"/>
                            <constraint firstItem="hG0-qZ-QHD" firstAttribute="bottom" secondItem="yoB-oW-bEI" secondAttribute="bottom" id="vF7-0t-uY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars: The Last Jedi" id="fDs-mV-lKZ"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="yoB-oW-bEI" id="AN3-Hw-bO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDS-eR-knO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="142.6056338028169"/>
        </scene>
        <!--Star Wars: The Last Jedi-->
        <scene sceneID="6Wt-aG-TaX">
            <objects>
                <viewController id="Be8-cW-EQm" customClass="DetailViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RR-Xv-36r">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-z4-0zS">
                                <rect key="frame" x="0.0" y="74" width="744" height="418.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-Ao-hxk">
                                <rect key="frame" x="16" y="502.5" width="239.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars: The Last Jedi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENK-2D-Fyp">
                                        <rect key="frame" x="0.0" y="0.0" width="197.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-bI-9Yt">
                                        <rect key="frame" x="0.0" y="27.5" width="239.5" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-Yz-oW0">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IqV-X3-ewZ">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="19.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="152 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDv-Rh-uF7">
                                                        <rect key="frame" x="29" y="0.0" width="92.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QpO-h4-qWs">
                                                <rect key="frame" x="130.5" y="0.0" width="109" height="20.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-Ej-aUe">
                                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="20.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.0 (IMDb)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-gf-zYy">
                                                        <rect key="frame" x="30" y="0.0" width="79" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-we-X2M">
                                <rect key="frame" x="20" y="570.5" width="704" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6te-6F-YLE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ult-iB-3yF">
                                <rect key="frame" x="16" y="587.5" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-pg-ZDp">
                                <rect key="frame" x="20" y="618" width="704" height="81.5"/>
                                <string key="text">Rey (Daisy Ridley) finally manages to find the legendary Jedi knight, Luke Skywalker (Mark Hamill) on an island with a magical aura. The heroes of The Force Awakens including Leia, FinnRey (Daisy Ridley) finally manages to find the legendary Jedi knight, Luke Skywalker (Mark Hamill) on an island with a magical aura.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmM-Vz-3y8">
                                <rect key="frame" x="347" y="266.5" width="50" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-us-ftN">
                                <rect key="frame" x="673.5" y="74" width="50.5" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQ1-y2-k1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Phj-us-ftN" firstAttribute="top" secondItem="JQ1-y2-k1P" secondAttribute="top" id="21T-NK-3J9"/>
                            <constraint firstItem="BmM-Vz-3y8" firstAttribute="centerY" secondItem="ayh-z4-0zS" secondAttribute="centerY" id="61F-ZG-KQ7"/>
                            <constraint firstItem="ayh-z4-0zS" firstAttribute="leading" secondItem="JQ1-y2-k1P" secondAttribute="leading" id="6bC-dI-zyV"/>
                            <constraint firstItem="Phj-us-ftN" firstAttribute="trailing" secondItem="2RR-Xv-36r" secondAttribute="trailingMargin" id="8oj-FT-cNv"/>
                            <constraint firstItem="NvY-pg-ZDp" firstAttribute="top" secondItem="ult-iB-3yF" secondAttribute="bottom" constant="10" id="9UM-Py-kgo"/>
                            <constraint firstItem="xAa-we-X2M" firstAttribute="trailing" secondItem="2RR-Xv-36r" secondAttribute="trailingMargin" id="Gnt-4a-4Tm"/>
                            <constraint firstItem="BmM-Vz-3y8" firstAttribute="centerX" secondItem="ayh-z4-0zS" secondAttribute="centerX" id="HYS-CJ-Zb6"/>
                            <constraint firstItem="NvY-pg-ZDp" firstAttribute="leading" secondItem="2RR-Xv-36r" secondAttribute="leadingMargin" id="Mpg-7X-Xhr"/>
                            <constraint firstItem="fVz-Ao-hxk" firstAttribute="top" secondItem="ayh-z4-0zS" secondAttribute="bottom" constant="10" id="OfG-8T-sWh"/>
                            <constraint firstItem="fVz-Ao-hxk" firstAttribute="leading" secondItem="JQ1-y2-k1P" secondAttribute="leading" constant="16" id="P1s-RX-ahm"/>
                            <constraint firstItem="xAa-we-X2M" firstAttribute="leading" secondItem="2RR-Xv-36r" secondAttribute="leadingMargin" id="Th3-cC-YO7"/>
                            <constraint firstItem="xAa-we-X2M" firstAttribute="top" secondItem="fVz-Ao-hxk" secondAttribute="bottom" constant="20" id="UWl-MY-j4S"/>
                            <constraint firstItem="ayh-z4-0zS" firstAttribute="top" secondItem="JQ1-y2-k1P" secondAttribute="top" id="cpr-XV-mEV"/>
                            <constraint firstItem="NvY-pg-ZDp" firstAttribute="trailing" secondItem="2RR-Xv-36r" secondAttribute="trailingMargin" id="du2-Xt-fTq"/>
                            <constraint firstItem="ayh-z4-0zS" firstAttribute="trailing" secondItem="JQ1-y2-k1P" secondAttribute="trailing" id="g8a-2x-dpz"/>
                            <constraint firstItem="ayh-z4-0zS" firstAttribute="centerY" secondItem="2RR-Xv-36r" secondAttribute="centerY" multiplier="0.5" id="nVJ-xj-SEH"/>
                            <constraint firstItem="ult-iB-3yF" firstAttribute="leading" secondItem="JQ1-y2-k1P" secondAttribute="leading" constant="16" id="q2r-jJ-DDy"/>
                            <constraint firstItem="ult-iB-3yF" firstAttribute="top" secondItem="xAa-we-X2M" secondAttribute="bottom" constant="16" id="zx1-To-5KI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars: The Last Jedi" id="irN-6v-e2s"/>
                    <connections>
                        <outlet property="movieImageView" destination="ayh-z4-0zS" id="Hhd-vJ-MDT"/>
                        <outlet property="movieNameLabel" destination="ENK-2D-Fyp" id="zAo-Wb-KA2"/>
                        <outlet property="movieTimeLabel" destination="pDv-Rh-uF7" id="EFx-Nh-47e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwC-po-VqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="141.87192118226602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2FN-hp-iFp">
            <objects>
                <tabBarController id="WzB-Ly-pPj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LqJ-fP-G5y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DhW-lc-mR1" kind="relationship" relationship="viewControllers" id="d0f-6R-xXg"/>
                        <segue destination="cZh-C5-zLj" kind="relationship" relationship="viewControllers" id="Rsx-8k-jV7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIS-f4-ce8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="342"/>
        </scene>
        <!--Home-->
        <scene sceneID="4m0-kS-nhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DhW-lc-mR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="IvL-QN-4sM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzQ-ui-KcJ">
                        <rect key="frame" x="0.0" y="24" width="744" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8G-vK-Rye" kind="relationship" relationship="rootViewController" id="Pv2-hq-grx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yna-Zk-R0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="144"/>
        </scene>
        <!--Star Wars: The Last Jedi-->
        <scene sceneID="rRk-vB-xca">
            <objects>
                <viewController id="cZh-C5-zLj" customClass="FavoritesViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHl-9C-PEt">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="favoritess" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-uP-G9P">
                                <rect key="frame" x="148" y="351" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzG-TL-btF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="dxg-SN-i3H"/>
                    <navigationItem key="navigationItem" title="Star Wars: The Last Jedi" id="GTW-Po-jvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3m-uJ-5SY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.09160305343505" y="877.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1600" height="900"/>
        <image name="3" width="1536" height="864"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
